apiVersion: apps/v1
kind: Deployment
metadata:
  name: numeric
  namespace: default
  labels:
    env: bld
    type: ng1
    maintainer: helm
    version: v1d1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digdong
  template:
    metadata:
      labels:
        app: digdong
    spec:
      containers:
      - name: digdong
        image: nginx:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: tango
        resources:
          requests:
            memory: "100Mi"
            cpu: "50m"
          limits:
            memory: "200Mi"
            cpu: "100m"
