apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: true
metadata:
  name: numeric-sa
  annotations:
    iam.gke.io/gcp-service-account: svc-app2@complie_cat_123.iam.gserviceaccount.com
  labels:
    app: app2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: numeric
  labels:
    env: bld
    type: ng1
    maintainer: helm
    version: v1d1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digdong
  template:
    metadata:
      labels:
        app: digdong
    spec:
      serviceAccountName: numeric-sa
      containers:
      - name: digdong
        image: nginx:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: MY_KEY
          valueFrom:
            secretKeyRef:
              name:  numeric-secret
              key: my_key
        ports:
        - containerPort: 8080
          name: tango
        resources:
          requests:
            memory: "100Mi"
            cpu: "50m"
          limits:
            memory: "200Mi"
            cpu: "100m"
